DOCKER_PORT_APP=10000
DOCKER_PORT_REDIS=10002
DOCKER_PORT_DB=10003
DOCKER_PORT_ADMINER=10004
DOCKER_PORT_MAILPIT_WEB=10005
DOCKER_PORT_MAILPIT_SMTP=10006
DOCKER_PORT_PROMETHEUS=10007
DOCKER_PORT_GRAFANA=10008
DOCKER_PORT_POSTGRES_EXPORTER=10009

GRAFANA_ADMIN_PASSWORD=1234

# debug | release
GIN_MODE=debug

APP_NAME=demo
APP_VERSION=1.0.0
APP_ENVIRONMENT=local

DB_DATABASE=app
DB_HOST=db
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=password

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="postgres://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
GOOSE_MIGRATION_DIR=./db/migrations

AUTH_OTP_LENGTH=6
AUTH_OTP_TTL_MINUTES=3
#AUTH_OTP_FORCED_VALUE=123456

AUTH_JWT_SECRET=123456
AUTH_JWT_ISSUER=$APP
AUTH_JWT_ACCESS_TTL_MINUTES=5
# Неделя
AUTH_JWT_REFRESH_TTL_MINUTES=10080

HTTP_PORT=8080

MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_FROM=demo@demo.ru

OBSERVABILITY_OTLP_URL=jaeger:4318
OBSERVABILITY_PYROSCOPE_URL=http://pyroscope:4040

REDIS_URL=redis:6379
REDIS_DB=0
REDIS_PASSWORD=
